<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redv.bloggerapi</groupId>
  <artifactId>blogger-api-client</artifactId>
  <name>Blogger API Client</name>
  <version>1.1</version>
  <description>An implementation of Blogger API for Java.</description>
  <url>http://code.google.com/p/blogger-api-client/</url>
  <issueManagement>
    <system>Google code</system>
    <url>http://code.google.com/p/blogger-api-client/issues/list</url>
  </issueManagement>
  <inceptionYear>2006</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>blogger-api-client</name>
      <subscribe>blogger-api-client@googlegroups.com</subscribe>
      <unsubscribe>blogger-api-client-unsubscribe@googlegroups.com</unsubscribe>
      <post>blogger-api-client@googlegroups.com</post>
      <archive>http://groups.google.com/group/blogger-api-client</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>zhoushuqun</id>
      <name>Sutra Zhou</name>
      <email>zhoushuqun@gmail.com</email>
      <url>http://zhoushuqun.com</url>
      <organization>Redv.com</organization>
      <organizationUrl>http://redv.com</organizationUrl>
      <roles>
      	<role>Owner</role>
      	<role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>
      scm:svn:http://blogger-api-client.googlecode.com/svn/trunk/
    </connection>
    <developerConnection>
      scm:svn:https://blogger-api-client.googlecode.com/svn/trunk/
    </developerConnection>
    <tag>HEAD</tag>
    <url>http://blogger-api-client.googlecode.com/svn/trunk/</url>
  </scm>
  <organization>
    <name>Redv.com</name>
    <url>http://redv.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
          <useFullNames>false</useFullNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>